{
  "name": "frontend-space",
  "version": "1.0.0",
  "description": "前端知识体系",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jehan",
  "license": "ISC"
}
